\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw data (left) and model posterior with extrapolation (right)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rawandfit}{{1}{1}{Raw data (left) and model posterior with extrapolation (right)\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Summary statistics for cumulative additive fits to the data. The residual coefficient of determination ($R^2$) values are computed using the residuals from the previous fit as the target values; this measures how much of the residual variance is explained by each new component. The mean absolute error (MAE) is calculated using 10 fold cross validation with a contiguous block design; this measures the ability of the model to interpolate and extrapolate over moderate distances. The model is fit using the full data and the MAE values are calculated using this model; this double use of data means that the MAE values cannot be used reliably as an estimate of out-of-sample predictive performance. \relax }}{2}{table.caption.2}}
\newlabel{table:stats}{{1}{2}{Summary statistics for cumulative additive fits to the data. The residual coefficient of determination ($R^2$) values are computed using the residuals from the previous fit as the target values; this measures how much of the residual variance is explained by each new component. The mean absolute error (MAE) is calculated using 10 fold cross validation with a contiguous block design; this measures the ability of the model to interpolate and extrapolate over moderate distances. The model is fit using the full data and the MAE values are calculated using this model; this double use of data means that the MAE values cannot be used reliably as an estimate of out-of-sample predictive performance. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detailed discussion of additive components}{2}{section.2}}
\newlabel{sec:discussion}{{2}{2}{Detailed discussion of additive components}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component 1 : A very smooth function. This function applies until 21 Nov 2018 and from 21 Nov 2018 onwards}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pointwise posterior of component 1 (left) and the posterior of the cumulative sum of components with data (right)\relax }}{3}{figure.caption.3}}
\newlabel{fig:comp1}{{2}{3}{Pointwise posterior of component 1 (left) and the posterior of the cumulative sum of components with data (right)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pointwise posterior of residuals after adding component 1\relax }}{3}{figure.caption.4}}
\newlabel{fig:comp1}{{3}{3}{Pointwise posterior of residuals after adding component 1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component 2 : A smooth function. This function applies until 20 Sep 2018 and from 29 Nov 2018 onwards}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pointwise posterior of component 2 (left) and the posterior of the cumulative sum of components with data (right)\relax }}{3}{figure.caption.5}}
\newlabel{fig:comp2}{{4}{3}{Pointwise posterior of component 2 (left) and the posterior of the cumulative sum of components with data (right)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pointwise posterior of residuals after adding component 2\relax }}{4}{figure.caption.6}}
\newlabel{fig:comp2}{{5}{4}{Pointwise posterior of residuals after adding component 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component 3 : A smooth function. This function applies from 20 Sep 2018 until 21 Nov 2018 and from 21 Nov 2018 until 29 Nov 2018}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pointwise posterior of component 3 (left) and the posterior of the cumulative sum of components with data (right)\relax }}{4}{figure.caption.7}}
\newlabel{fig:comp3}{{6}{4}{Pointwise posterior of component 3 (left) and the posterior of the cumulative sum of components with data (right)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pointwise posterior of residuals after adding component 3\relax }}{4}{figure.caption.8}}
\newlabel{fig:comp3}{{7}{4}{Pointwise posterior of residuals after adding component 3\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Component 4 : A smooth function. This function applies from 21 Nov 2018 until 21 Nov 2018}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pointwise posterior of component 4 (left) and the posterior of the cumulative sum of components with data (right)\relax }}{5}{figure.caption.9}}
\newlabel{fig:comp4}{{8}{5}{Pointwise posterior of component 4 (left) and the posterior of the cumulative sum of components with data (right)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pointwise posterior of residuals after adding component 4\relax }}{5}{figure.caption.10}}
\newlabel{fig:comp4}{{9}{5}{Pointwise posterior of residuals after adding component 4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component 5 : A constant}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pointwise posterior of component 5 (left) and the posterior of the cumulative sum of components with data (right)\relax }}{6}{figure.caption.11}}
\newlabel{fig:comp5}{{10}{6}{Pointwise posterior of component 5 (left) and the posterior of the cumulative sum of components with data (right)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pointwise posterior of residuals after adding component 5\relax }}{6}{figure.caption.12}}
\newlabel{fig:comp5}{{11}{6}{Pointwise posterior of residuals after adding component 5\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component 6 : Uncorrelated noise}{6}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pointwise posterior of component 6 (left) and the posterior of the cumulative sum of components with data (right)\relax }}{6}{figure.caption.13}}
\newlabel{fig:comp6}{{12}{6}{Pointwise posterior of component 6 (left) and the posterior of the cumulative sum of components with data (right)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extrapolation}{7}{section.3}}
\newlabel{sec:extrap}{{3}{7}{Extrapolation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Full model posterior with extrapolation. Mean and pointwise variance (left) and three random samples (right)\relax }}{7}{figure.caption.14}}
\newlabel{fig:extrap}{{13}{7}{Full model posterior with extrapolation. Mean and pointwise variance (left) and three random samples (right)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component 1 : A very smooth function. This function applies until 21 Nov 2018 and from 21 Nov 2018 onwards}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posterior of component 1 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }}{8}{figure.caption.15}}
\newlabel{fig:extrap1}{{14}{8}{Posterior of component 1 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Component 2 : A smooth function. This function applies until 20 Sep 2018 and from 29 Nov 2018 onwards}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posterior of component 2 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }}{9}{figure.caption.16}}
\newlabel{fig:extrap2}{{15}{9}{Posterior of component 2 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Component 3 : A smooth function. This function applies from 20 Sep 2018 until 21 Nov 2018 and from 21 Nov 2018 until 29 Nov 2018}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Posterior of component 3 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }}{9}{figure.caption.17}}
\newlabel{fig:extrap3}{{16}{9}{Posterior of component 3 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Component 4 : A smooth function. This function applies from 21 Nov 2018 until 21 Nov 2018}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posterior of component 4 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }}{10}{figure.caption.18}}
\newlabel{fig:extrap4}{{17}{10}{Posterior of component 4 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Component 5 : A constant}{10}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Posterior of component 5 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }}{11}{figure.caption.19}}
\newlabel{fig:extrap5}{{18}{11}{Posterior of component 5 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Component 6 : Uncorrelated noise}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Posterior of component 6 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }}{11}{figure.caption.20}}
\newlabel{fig:extrap6}{{19}{11}{Posterior of component 6 (top) and cumulative sum of components (bottom) with extrapolation. Mean and pointwise variance (left) and three random samples from the posterior distribution (right).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model checking}{12}{section.4}}
\newlabel{sec:check}{{4}{12}{Model checking}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Model checking statistics for each component. Cumulative probabilities for minimum of autocorrelation function (ACF) and its location. Cumulative probabilities for maximum of periodogram and its location. $p$-values for maximum and minimum deviations of QQ-plot from straight line. \relax }}{12}{table.caption.21}}
\newlabel{table:check}{{2}{12}{Model checking statistics for each component. Cumulative probabilities for minimum of autocorrelation function (ACF) and its location. Cumulative probabilities for maximum of periodogram and its location. $p$-values for maximum and minimum deviations of QQ-plot from straight line. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model checking plots for components without statistically significant discrepancies}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Component 1 : A very smooth function. This function applies until 21 Nov 2018 and from 21 Nov 2018 onwards}{12}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 1. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }}{13}{figure.caption.22}}
\newlabel{fig:check1}{{20}{13}{ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 1. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Component 2 : A smooth function. This function applies until 20 Sep 2018 and from 29 Nov 2018 onwards}{13}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 2. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }}{13}{figure.caption.23}}
\newlabel{fig:check2}{{21}{13}{ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 2. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Component 3 : A smooth function. This function applies from 20 Sep 2018 until 21 Nov 2018 and from 21 Nov 2018 until 29 Nov 2018}{14}{subsubsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 3. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }}{14}{figure.caption.24}}
\newlabel{fig:check3}{{22}{14}{ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 3. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Component 4 : A smooth function. This function applies from 21 Nov 2018 until 21 Nov 2018}{14}{subsubsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 4. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }}{15}{figure.caption.25}}
\newlabel{fig:check4}{{23}{15}{ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 4. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Component 5 : A constant}{15}{subsubsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 5. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }}{15}{figure.caption.26}}
\newlabel{fig:check5}{{24}{15}{ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 5. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Component 6 : Uncorrelated noise}{16}{subsubsection.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 6. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }}{16}{figure.caption.27}}
\newlabel{fig:check6}{{25}{16}{ACF (top left), periodogram (top right) and quantile-quantile (bottom left) uncertainty plots. The blue line and shading are the pointwise mean and 90\% confidence interval of the plots under the prior distribution for component 6. The green line and green dashed lines are the corresponding quantities under the posterior.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MMD - experimental section}{16}{section.5}}
\newlabel{sec:mmd}{{5}{16}{MMD - experimental section}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  MMD $p$-values \relax }}{16}{table.caption.28}}
\newlabel{table:mmd}{{3}{16}{MMD $p$-values \relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Component 1 : A very smooth function. This function applies until 21 Nov 2018 and from 21 Nov 2018 onwards}{17}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  MMD plot\relax }}{17}{figure.caption.29}}
\newlabel{fig:mmd1}{{26}{17}{MMD plot\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Component 2 : A smooth function. This function applies until 20 Sep 2018 and from 29 Nov 2018 onwards}{17}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  MMD plot\relax }}{17}{figure.caption.30}}
\newlabel{fig:mmd2}{{27}{17}{MMD plot\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Component 3 : A smooth function. This function applies from 20 Sep 2018 until 21 Nov 2018 and from 21 Nov 2018 until 29 Nov 2018}{17}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  MMD plot\relax }}{17}{figure.caption.31}}
\newlabel{fig:mmd3}{{28}{17}{MMD plot\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Component 4 : A smooth function. This function applies from 21 Nov 2018 until 21 Nov 2018}{18}{subsubsection.5.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  MMD plot\relax }}{18}{figure.caption.32}}
\newlabel{fig:mmd4}{{29}{18}{MMD plot\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Component 5 : A constant}{18}{subsubsection.5.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  MMD plot\relax }}{18}{figure.caption.33}}
\newlabel{fig:mmd5}{{30}{18}{MMD plot\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.6}Component 6 : Uncorrelated noise}{18}{subsubsection.5.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  MMD plot\relax }}{18}{figure.caption.34}}
\newlabel{fig:mmd6}{{31}{18}{MMD plot\relax }{figure.caption.34}{}}
